{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "./build"
    },
    "filesGlob": [
        "./src/**/*.ts"
    ],
    "files": [
        "./src/matrix/index.ts",
        "./src/mian.ts",
        "./src/nnet/index.ts"
    ]
}
